<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>视频举报</title>

    <script src="__STATIC__/js/jquery.min.js"></script>
    <script src="__STATIC__/js/vue.min.js"></script>
    <script src="__STATIC__/js/vant.js"></script>
    <script src="__STATIC__/js/layer/layer.js"></script>
    <script src="__STATIC__/js/IPurl.js"></script>

    <link rel="stylesheet" type="text/css" href="__STATIC__/css/api.css" />
    <link rel="stylesheet" href="__STATIC__/css/weui.min.css">
    <link rel="stylesheet" type="text/css" href="__STATIC__/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="__STATIC__/css/class.css"/>
    <link rel="stylesheet" type="text/css" href="__STATIC__/css/vantIndex.css"/>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1218663_avyf5h8t28e.css">
    <style>
        body,html{
            background: #fff;
        }
        .weui-vcode-btn{
            color: #f92d51;
        }
        .weui-cells_form{
            margin-top: 0;
        }
        .kamiButton{
            width: 100%;
        }
        .kamiButton button {
            width: 100%;
            height: 40px;
            border-radius: 20px;
            overflow: hidden;
            background-color: rgb(32, 194, 144);
            box-shadow: 0px 2px 20px 0px rgba(196, 158, 133, 0.04);
        }
        #app{
            width: 100%;
            padding: 14px;
        }
        .yj{
            width: 100%;
            height: 156px;
            background-color: rgba(248, 248, 248, 1);
            border-radius: 4px 10px 10px;
            padding: 8px 12px;
            font-size: 14px;
            font-weight: normal;
            font-stretch: normal;
            line-height: 20px;
            margin-bottom: 10px;
            resize: none;
            outline: none;
        }
        .jb_li{
            width: 100%;
            height: 45px;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #eee;
        }
        .ms_tit{
            height: 45px;
            align-items: center;
        }
    </style>
</head>

<body>
<div id="app" class="boxsiz">
    <div class="jb_li disflex">
        <div class="fz16 c3">播主</div>
        <div class="fz12 c9">{$author}</div>
    </div>
    <div class="jb_li disflex">
        <div class="fz16 c3">视频</div>
        <div class="fz12 c9">{$video.title}</div>
    </div>
    <div class="jb_li disflex"  @click="showPicker = true">
        <div class="fz16 c3">举报原因</div>
        <div class="fz12 c9 disflex aic">{{value?value.name:columns[0].name}}<i class="iconfont iconnext" style="font-size: 12px;"></i></div>
    </div>
    <div class="ms_tit fz16 c3 disflex">举报描述</div>
    <textarea class="yj boxsiz" v-model="jbcontent" placeholder="请输入反馈，我们将为您不断改进"></textarea>

    <div class="kamiButton">
        <button type="button" class="fz14 cf" onclick="submit()">提交</button>
    </div>
    <van-popup v-model="showPicker" position="bottom">
        <van-picker
                show-toolbar
                :columns="columns"
                value-key="name"
                @cancel="showPicker = false"
                @confirm="onConfirm"
        />
    </van-popup>
</div>
</body>
<script src="__STATIC__/js/vconsole.min.js"></script>
<script>
    // var vConsole = new VConsole();
</script>
<script type="text/javascript">
    var vm = new Vue({
        el: "#app",
        data: {
            jbcontent:'',
            showPicker:false,
            columns: [
                {foreach $cate as $key => $value}
    {"id":"{$value.id}","name":"{$value.name}"},
                {/foreach}
            ],
            {if $cate}
            value:{"id":"{$cate[0]['id']}","name":"{$cate[0]['name']}"},
            {else}
            value:'',
            {/if}
        },
        created: function () {
            this.btnkg=0
        },
        methods:{
            onConfirm(value) {
                console.log(value)
                this.value = value;
                this.showPicker = false;
            },
        }
    });
    function submit(){
        //登录界面
        //api.sendEvent广播登录成功事件
        if(vm.btnkg==1){
            return
        }else{
            vm.btnkg=1
        }
        if(!vm.jbcontent){
            layer.msg('请输入举报描述')
            return
        }
        var value1={ //you参数
            "content": vm.jbcontent,
            "cate_id" : vm.value.id,
            "token" : "{$token}",
            "video_id" : "{$video.id}",
        }
        console.log(value1)
        $.ajax({
            type: "post",
            url: "{:url('h5/H5/complainSave')}",
            data: value1,
            success: function(res) {
                if(res.code == 0){
                    layer.msg(res.msg)
                }else{
                    layer.msg('提交成功')
                    setTimeout(function(){

                        var browserName=navigator.appName;
                        if (browserName=="Netscape") {
                            window.open('','_self','');
                            window.close();
                        } else {
                            window.close();
                        }
                    },2500)
                }

            },
            error: function(err) {
                console.log('banner:'+JSON.stringify(err));
            }
        })



    }
</script>

</html>