<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>意见反馈</title>

    <script src="__STATIC__/js/jquery.min.js"></script>
    <script src="__STATIC__/js/layer/layer.js"></script>
    <script type="text/javascript" src="__STATIC__/js/vue.min.js"></script>
    <script type="text/javascript" src="__STATIC__/js/IPurl.js"></script>
    <link rel="stylesheet" href="__STATIC__/css/api.css" />
    <link rel="stylesheet" href="__STATIC__/css/weui.min.css">
    <link rel="stylesheet" href="__STATIC__/css/class.css">
    <style>
        body,html{
            background: #fff;
        }
        .weui-vcode-btn{
            color: #f92d51;
        }
        .weui-cells_form{
            margin-top: 0;
        }
        .kamiButton{
            width: 100%;
        }
        .kamiButton button {
            width: 100%;
            height: 40px;
            border-radius: 20px;
            overflow: hidden;
            background-color: rgb(32, 194, 144);
            box-shadow: 0px 2px 20px 0px rgba(196, 158, 133, 0.04);
        }
        #app{
            width: 100%;
            padding: 14px;
        }
        .yj{
            width: 100%;
            height: 156px;
            background-color: rgba(248, 248, 248, 1);
            border-radius: 4px 10px 10px;
            padding: 8px 12px;
            font-size: 14px;
            font-weight: normal;
            font-stretch: normal;
            line-height: 20px;
            margin-bottom: 10px;
            resize: none;
            outline: none;
        }
        .img_box{
            flex-wrap: wrap;
            margin-bottom: 10px;
        }
        .img_box>img{
            width: 110px;
            height: 110px;
            margin-right: 8px;
            margin-bottom: 8px;
        }
        .upimg{
            width: 110px;
            height: 110px;
            margin-right: 8px;
            margin-bottom: 8px;
            position: relative;
        }
        .upimg img{
            width: 110px;
            height: 110px;
        }
        .upimg input{
            min-width: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 110px;
            height: 110px;
            opacity: 0;
        }
        @media screen and (max-width: 768px){
            .img_box>img{
                width: 85px;
                height: 85px;
                margin-right: 8px;
                margin-bottom: 8px;
            }
            .upimg{
                width: 85px;
                height: 85px;
                margin-right: 8px;
                margin-bottom: 8px;
                position: relative;
            }
            .upimg img{
                width: 85px;
                height: 85px;
            }
            .upimg input{
                min-width: 0;
                position: absolute;
                top: 0;
                left: 0;
                width: 85px;
                height: 85px;
            }
        }
    </style>
</head>

<body>
<div id="app" class="boxsiz">
    <textarea class="yj boxsiz" v-model="username" placeholder="请输入反馈，我们将为您不断改进"></textarea>
    <div class="img_box disflex">
        <img v-for="(item,index) in img_list" :src="item"  @click="imgdel(index,1)" alt="">
        <div class="upimg">
            <img src="__STATIC__/images/upimg.png" alt="">
            <input type="file">
        </div>
    </div>
    <div class="kamiButton">
        <button type="button" class="fz14 cf" onclick="submit()">提交</button>
    </div>
</div>
</body>
<script src="__STATIC__/js/vconsole.min.js"></script>
<script>
    // var vConsole = new VConsole();
</script>
<script type="text/javascript">

    function setupWebViewJavascriptBridge(callback) {
        if (window.WebViewJavascriptBridge) { return callback(WebViewJavascriptBridge); }
        if (window.WVJBCallbacks) { return window.WVJBCallbacks.push(callback); }
        window.WVJBCallbacks = [callback];
        var WVJBIframe = document.createElement('iframe');
        WVJBIframe.style.display = 'none';
        WVJBIframe.src = 'https://__bridge_loaded__';
        document.documentElement.appendChild(WVJBIframe);
        setTimeout(function() { document.documentElement.removeChild(WVJBIframe) }, 0)
    }
    if (window.androidJs) {
        window.androidJs.setValue();
    }

    var vm
    // apiready = function() {
    var vm = new Vue({
        el: "#app",
        data: {
            img_list:[

            ],
            btnkg:0,
            username: '', // 用户名
        },
        created: function () {
            this.btnkg=0
        }
    });
    // };
    $('input[type="file"]').on("change", function(e) {
        console.log(e);
        var file = e.target.files[0];
        var reader = new FileReader();
        reader.readAsDataURL(file); // 读出 base64
        reader.onloadend = function() {
            // 图片的 base64 格式, 可以直接当成 img 的 src 属性值
            var dataURL = reader.result;
            // 下面逻辑处理
            // console.log(e.currentTarget.dataset.type)
            // console.log(dataURL)
            // var type=e.currentTarget.dataset.type
            vm.img_list.push(dataURL)
            console.log(vm.img_list)

        };
    });
    function imgdel(idx,type){
        if(confirm("是否要删除该图片")){
            vm.img_list.splice(idx, 1)

        }
    }
    function submit(){
        //登录界面
        //api.sendEvent广播登录成功事件
        if(vm.btnkg==1){
            return
        }else{
            vm.btnkg=1
        }
        if(vm.username==''){
            alert("反馈不能为空")
            return
        }else{
            var value1= { //you参数
                "token" : "{$token}",
                "comment" : vm.username,
                "pics" : vm.img_list
            }

            console.log(value1)
            $.ajax({
                type: "post",
                url: "{:url('h5/H5/feedbackSave')}",
                data: value1,
                success: function(res) {
                    if (res.code == 0){
                        layer.msg(res.msg)
                    } else{
                        layer.msg('反馈成功')
                        setTimeout(function(){
                            // var u = navigator.userAgent;
                            // var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1; //android终端或者uc浏览器
                            // var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
                            // if (isAndroid) {
                            //     alert( window.android)
                            // } else if (isiOS) {
                            //     schClose()
                            // }

                            if (window.androidJs) {
                                androidJs.schClose()

                            }else{
                                setupWebViewJavascriptBridge(function(bridge) {

                                    /* Initialize your app here */
                                    bridge.callHandler('iOSJSClose', {'key':'value'}, function responseCallback(responseData) {
                                        console.log("JS received response:", responseData)
                                    })
                                })
                            }

                        },700)
                    }
                    if(typeof(res)=='string'){
                        res=JSON.parse(res)
                    }

                },
                error: function(err) {
                    console.log('banner:'+JSON.stringify(err));
                }
            })

        }

    }
</script>

</html>